<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>batteryIndicator</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            background-color: #333333;
        }


        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            position: relative;

        }

        .center::after {
            content: '';
            position: absolute;
            top: calc(50%-8px);
            right: 625px;
            width: 13px;
            height: 16px;
            background-color: white;
        }

        .battery-level {
            border: 5px solid white;
            width: 250px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            background-color: yellow;
        }
    </style>
</head>

<body>

    <div class="center">
        <div class="battery-level" id="bg">
        </div>
    </div>
    <script>
        let batterylevel = document.querySelector('.battery-level');
        navigator.getBattery().then(function (battery) {
            let level = battery.level;
            let status = level * 100 + '%'
            batterylevel.innerHTML = status
            if(batterylevel == '91%'){
                batterylevel.style.backgroundColor = 'pink'
            }
        })
    </script>
</body>

</html>